#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62V25KqOBSG3yW3WtORg4BVXTXhpKjtWVuZmosA4aBA6BBEnPLdp9Du2btq7+npqdpcQRJWvrXyrz9/gZwmJZmQBgz+AgVLzpiT9pU3BQEDoFdhSBjoggBzDAZAMnZwN4oz/GJwGzVPyko+vGGOLnYYVtExvJKjM34L8HGLnsGtC4rKSxP/k4Dzp068k5G03PiBXbu9aDjH5rU3zsmIr/vyljYjHkge71zgM7i1EXHCkjyyiphkhOF0QpoFTtjX8JvRPuhsw916es4vF1sXmv1px8/ydLzb2VwhUPEm3tllqgi/hu9hZQxlXk9SWcyD1Xzi8gWz+KjI0yQzK33iNfLBGY70uHzgl0mUk8AJSM4T3ny57ip6Wq70kftW9S97vdSi0znyrOGm5yTNbCuOgm2uVE8+s4ZfBGfEOCi7s348nPresD5qlRZMvLpZLyQzramz8nomRK8n6+J/D75gH1o5/Z+6+8O5PqZrC79KR13AE6lkBYb2Yuc4b1S/aAvhGMev6nUivnwNXzHF8XaCZWlrpXuWoJOZhtkCa0UgV6nAscDiqZIoT01af8PHvGKfUl5p560Sp6LPjVgq1EqK3NqTD+fUhd4hC+BMw9vacXuW9abbxsHppcvEW+/XqffmP1HFCeyosyzQTNsK/eUxc+cn54ie7xmdSOMEYNC7dQEjUVJyhnlC8/tYF+DgvCY+I/xeXJAfhDVj29dNsM6hO34pYzotULaa0vNoBFcbj8B1Z6PXPW/5DLqgYNQnZUmCUVJyypoXUpY4IiUY/HE/pzZlRjLKyTgJwAAIsqTIqqaKUBZ+L3+rY8xLXBS/5YSDLggZzV4IGHBWkS64/6BBHWm6oCMka4bUV6yeogo2Mgy5J/WRqrQJZo9NN0lGSo6zAgx6iixBVdM08db9NRyKZEBVtpGgG7psWYbUN5CiiYqpipIsGfZ/cEi/ikOXJSgjs48URRZs1FOhDqGF+oIiqjr8tB4ahAL8VRx9XdA12VAkqJliX4GGLKtIRRqEmmArlvk5hyje/uyCnFz4o6tbLYq9LggTVvJtXhUpxcFHy39MYt+nVc7XTe4b7QthDwG/DxPOkzwq28yqHDM/Ts7EaPMAgxCnJflH/oSR4COXd0s3aNB2pYhWO2jYL6BlbwP9UJuBIP5YnvS+rCeJogI1CaqKqmliu7Kd6IIct8EAymneZLQqN3FF2/K8g7f7BITjJC3BABizvn4ty5G1eNtwfzkcIhghI0LgW6IfdvJo2NlU6ERNqKz8xkAuGs4OcmS6qic6znG1JW6c2sNsLpfO6+n5J0HAAEB9iEzxRMy6Y3WawEfXeq9Ps/lh5bBwW9X0erlW5clP1VVRL3FkzRZ27CdPi5C4plhx2MR+ygpB0+rxlh0ybXeaodZ7uiAg58Qn32+22ZUuNzebZSQE1NgHS3g+GWFfFM79pJ7uwuN+E8+He9tYRFddICeBrtQwNuJ90KOhC9WI0urqnU9m0uj0NBoW8/0oqh9Gdzfa9P2CS95NKLl/hgm53xfvZ/GfR/oAb5UHb93vYrzfQP/i4vpmrZ3pS96B+5coGi714+v8gIRwqDWGA3ej7OCuVsWx8gy7ALe2BYoU85CyDAwAzgNG74JhtGql7OQh/WQzA20dFD0yT3HJ0bf2+IkDqcpj1YLRYoTLuFX7SnNFrdV6g4pizTH/6DaA2seMXsHtb1u9QnemCQAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT='yes'
AUDIO_CHATBOT='yes'

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
